<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <base href="."/>
  <link rel="icon" type="image/svg+xml" href="./favicon.svg"/>
  
  <meta name="theme-color" content="#000000"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:title" content="Breakout"/>
  <meta property="og:description" content="Breakout game made in LittleJS"/>
  <meta property="og:image" content="favicon.svg"/>
  <meta name="twitter:card" content="favicon.svg"/>
  <meta name="twitter:title" content="Breakout"/>
  <meta name="twitter:description" content="Breakout game made in LittleJS"/>
  <title>Breakout</title>
  <script src="https://sdk.crazygames.com/crazygames-sdk-v2.js"></script>
  
  
  <script type="module" crossorigin src="./index-a6bec21e.js"></script>
  <link rel="stylesheet" href="./index-45199107.css">
</head>
<body>

</body>
</html>
